APP_URL=http://localhost:8080
PORT=8080

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22reza_ovo
DB_USER=fm22reza
DB_PASS=Xd4nwT
APP_KEY=superSecret!

APP_UPLOAD_ROUTE=/uploads
APP_UPLOAD_PATH=assets/images